<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ultima IV/V Map Explorer</title>
<link rel="SHORTCUT ICON" href="ankh_anim.gif"/>
<style>
/* Reset */
* { margin:0px; padding:0px; } 
body { font-family: Georgia, serif ; font-size:18px;  }
p { padding-bottom:5px; line-height:1.4em; }
a img { border:0px; } 
a, a:active { outline: none; }  

table { 
  background-color: black;
  color: #C0C0C0;
  text-align: center;
}

.blue {
  border: solid 12px blue;
  border-radius: 12px;
}

.vat {
  vertical-align:top;
}

.ib {
  display: inline-block;
}

.blueleft {
  border-left: solid 12px blue;
}

.bluetop {
  border-top: solid 12px blue;
}

body {
  background-color: black;
  margin: 1ex;
}

#can, #roster, #food, #console {
  border: solid 2px #c0c0c0;
  border-radius: 3px;
}

#food {
  height: 16px;
}

#console {
  border-right: 0;
  border-bottom: 0;
  height: 396px;
}

.tile4 {
  margin-top: 1px;
  background: url(u4tiles.png);
}

.tile5 {
  margin-top: 1px;
  background: url(u5tiles.png);
}

.char4, .char5, .charR {
  margin-top: 1px;
  background-size: 256px 128px;
}

.char4 {
  background: url(u4font.png);
}

.char5 {
  background: url(ibm_ch.png);
}

.charR {
  background: url(runes_ch.png);
}

#help {
  margin-top: 4px;
  opacity: 0.4;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
</script>
<script src="u4world.js"></script>
<script src="u5world.js"></script>
<script src="u5underworld.js"></script>
<script src="u4look.js"></script>
<script src="u5look.js"></script>
</head>

<body>

<div align=center>

<table cellspacing=0 colspacing=0 style=margin-top:2ex class="blue">

<tr>
  <td>
    <div class=ib>
    <canvas 
       id="can" 
       width="896" height="640" 
       onclick="recenter(this, event)"
       onmousemove="mouseover(event)"
       >
    </canvas>
    </div>
  <td class="blueleft vat">
    <div id="roster">
      <p id="title"></p>
      <img width=176 height=176
           id="minimap"
           src="u4minimap.png" 
           onclick="minicenter(this,event)"/>
    </div>
    <div class="bluetop"></div>
    <div id="food">
    </div>
    <div class="bluetop"></div>
    <div id="console">
      <div id="pos"></div>
    </div>
</tr> 
</table>
<div id=help></div>

</div>

<img src="u4tiles.png" id="u4tiles" style="display:none">
<img src="u5tiles.png" id="u5tiles" style="display:none">

<script>

function $$(id) {
  return document.getElementById(id);
}

var can = $$("can");
var tiles = $$("u4tiles");
var scale = 2;
var tiledim = 16;
var dtiledim = tiledim * scale;
var viewheight = can.height / dtiledim;
var viewwidth = can.width / dtiledim;
var pos = [0,0]; // tile coordinates
var party = {x:83, y:105, ICON:31, map:4}; // Near Britain
var u4impassable = {0:0, 1:1, 2:2, 8:8, 13:13, 15:15, 70:70, 76:76};
var u5impassable = {0:0, 1:1, 2:2, 3:3, 12:12, 13:13, 46:46, 
                    58:58, 59:59, 60:60, 61:61, 63:63}; // needs work
var impassable = u4impassable;
var look = u4look;
var infocoord = {x:0, y:0};

var grid_width = 16;

var map_width;
var map_height;

function walk(dx, dy) {
  var x = (party.x + dx + map_width) % map_width;
  var y = (party.y + dy + map_height) % map_height;
  var t = tile(x,y);
  
  if (t in impassable) {
    return false;
  }
  party.x = x;
  party.y = y;
  centeron();
  savegame();
  return true;
}

function switchMaps(which) {
  party.map = which;
  if (which == 4) {
    tiles = $$("u4tiles");
    tileset = "tile4";
    party.ICON = 31;
    impassable = u4impassable;
    look = u4look;
    $$("title").innerHTML = shapetext('ULTIMA IV');
    $$("minimap").src = "u4minimap.png";
    map = map4;
  } else {
    tiles = $$("u5tiles");
    tileset = "tile5";
    party.ICON = 284;
    impassable = u5impassable;
    look = u5look;
    if (which == 5) {
      $$("minimap").src = "u5britminimap.png";
      map = map5;
      $$("title").innerHTML = shapetext('ULTIMA V');
    } else {
      $$("minimap").src = "u5underminimap.png";
      map = map5u;
      impassable = u5impassable;
      $$("title").innerHTML = shapetext('UNDERWORLD');
    }
  }
  $$("help").innerHTML = charset("Arrow keys move \017 (G)ame toggle \017 (U)nderworld toggle \017 (H)ome");
  centeron();
  savegame();
}

function sign(n) {
  return n < 0 ? -1 : 1;
}

function keyhandler(e) {
  switch (e.keyCode) {
  case 37: // <left>
  case 87: // w
    // west
    walk(-1, 0);
    break;
  case 39: // <right>
  case 69: // e
    // east
    walk(1, 0);
    break;
  case 38: // <up>
  case 78: // n
    // north
    walk(0, -1);
    break;
  case 40: // <down>
  case 83: // s
    // south
    walk(0, 1);
    break;
  case 52: // 4
    // switch to u4
    switchMaps(4 * sign(party.map));
    break;
  case 53: // 5
    // switch to u5
    switchMaps(5 * sign(party.map));
    break;
  case 71: // g
    // toggle between 4 & 5
    switchMaps((Math.abs(party.map) == 4 ? 5 : 4) * sign(party.map));
    break;
  case 68: // d
  case 85: // u
    // switch to/from underworld
    switchMaps(-party.map);
    break;
  case 72: // 'h'
    // Back home
    party.x = 83;
    party.y = 105;
    if (party.map < 0)
     switchMaps(-party.map);
    else 
      centeron();
    savegame();
    break;
  case 74: // 'j'
    // Jump to cursor tile
    party.x = infocoord.x;;
    party.y = infocoord.y;
    centeron();
    savegame();
    break;
  case 191:  // '/' which is the '?' key too
    $$("pos").innerHTML = "<pre>" + histogram() + "</pre>";
    break;
  case 8: // Delete
    erasegame();
    break;
  default:
    $$("pos").innerHTML = e.keyCode;
  }
  return false;
}

function histogram() {
  var h = [];
  for (var i = 0; i < 256; ++i) h[i] = 0;
  for (var i = 0; i < 256; ++i)
    for (var j = 0; j < 256; ++j)
      h[map[i][j]]++;
  var s = "";
  for (var i = 0; i < 256; ++i) 
    if (h[i])
      s = s + i + " " + h[i] + "\n";
  return s;
}


function centeron(x, y) {
  if (typeof(x) == 'undefined') {
    x = party.x;
    y = party.y;
  }
  setpos(x - viewwidth/2, y - viewheight/2);
  settileinfo(x, y);
}

var db;

$(function () {
  map = map4;
  tileset = "tile4";
  map_width = map[0].length;
  map_height = map.length;
  //centeron(83, 105);
  //window.setInterval(renderMap, 65); animate
  $$("title").innerHTML = shapetext('ULTIMA IV');
  document.onkeydown = keyhandler;
  if (window.openDatabase) {
    db = window.openDatabase("savegame", "1.0", "Ultima IV", 64);
    loadgame();
  } else {
    centeron();
  } 
  // Goddamned bugs.
  setTimeout(centeron, 100);
  setTimeout(centeron, 1000);
  setTimeout(centeron, 2000);
});

function loadgame() {
  if (db) {
    db.transaction(function (tx) {
      tx.executeSql("SELECT * FROM party2", [], function (tx,rs) {
        if (rs.rows.length) {
          party.x = rs.rows.item(0).x;
          party.y = rs.rows.item(0).y;
          switchMaps(rs.rows.item(0).m);
        } else {
          centeron();
        }
      }, function (tx,err) {
        centeron();
      });
    });
  }
}


function savegame() {
  if (db) {
    db.transaction(function (tx) {
      tx.executeSql("CREATE TABLE IF NOT EXISTS party2(x INT,y INT,m INT)",[]);
      tx.executeSql("INSERT OR REPLACE INTO party2(rowid,x,y,m) VALUES(1,?,?,?)",
                    [party.x,party.y,party.map]);
    });
  }
}


function erasegame() {
  if (db) {
    db.transaction(function (tx) {
      tx.executeSql("DROP TABLE party2",[]);
    });
  }
}

MouseEvent.prototype.calcOffset = function () {
  if (typeof this.offsetX == "undefined") {
    this.offsetX = this.clientX, this.offsetY = this.clientY;
    var obj = this.target;
    do {
      this.offsetX -= obj.offsetLeft;
      this.offsetY -= obj.offsetTop;
    } while ((obj = obj.offsetParent));
  }
}
  
function recenter(sender, event) {
  event.calcOffset();
  setpos(pos[0] + Math.floor(event.offsetX / dtiledim) - viewwidth/2, 
         pos[1] + Math.floor(event.offsetY / dtiledim) - viewheight/2);
}

function minicenter(sender, event) {
  event.calcOffset();
  var minidim = $$("minimap").width;
  setpos(Math.floor(event.offsetX * map_width / minidim - viewwidth/2), 
         Math.floor(event.offsetY * map_height / minidim - viewheight/2));
}

function tileimage(index, set) {
  if (!set) set = tileset;
  return "<canvas width=" + tiledim + " height=" + tiledim + " class=" + set +
         " style='background-position:-" + 
                 (tiledim * (index % grid_width)) + "px -"+
                 (tiledim * Math.floor(index / grid_width)) + "px'></canvas>";
}


var chardim = 8;
var dchardim = chardim * scale;
var char_grid_width = 16;
function charset(string, font) {
  var s = "";
  if (typeof font === 'undefined') font = "char" + Math.abs(party.map);
  for (var i = 0; i < string.length; ++i) {
    var index = string.charCodeAt(i);
    s += "<canvas width=" +dchardim + " height=" + dchardim + 
      " class=" + font + " " +
      "style='background-position:-" + 
      (dchardim * (index % char_grid_width)) + "px -"+
      (tiledim * Math.floor(index / char_grid_width)) + "px'>" + 
      "</canvas>";
  }
  return s;
}

function runetext(string) { return charset(string, "charR"); }

function shapetext(string) {
  string = string.toUpperCase().replace(/ /g, '[', 3); 
  var s = "";
  for (var i = 0; i < string.length; ++i) {
    var index = 96 + string.charCodeAt(i) - 'A'.charCodeAt(0);
    s += tileimage(index, "tile4");
  }
  return s;
}

function pad(number, length) {
  number = '' + number;
  while (number.length < length) number = '0' + number;
  return number;
}

function mouseover(event) {
  event.calcOffset();
  var i = (pos[0] + Math.floor(event.offsetX / dtiledim)) % map_width;
  var j = (pos[1] + Math.floor(event.offsetY / dtiledim)) % map_height;
  settileinfo(i, j);
}

function settileinfo(i, j) {
  infocoord = {x:i, y:j};
  var p = "";
  $$("food").innerHTML = charset("X:" + pad(i,3) +
                         " Y:" + pad(j,3));
  var index = tile(i,j);
  p += "<br>" + tileimage(index) + charset(" "+index);
  p += "<br><br>";
  var ls = look[index].split(" ");
  var n = 0;
  for (var i = 0; i < ls.length; ++i) {
    if (n + ls[i].length > 10) {
      p += "<br>";
      n = 0;
    }
    if (n > 0) p += charset(" ");
    p += charset(ls[i]);
    n += ls[i].length + 1;
  }
  p += "<p align=left>";

  /*
  var coord = i + j * map_width;
  if (objects[coord]) 
    for (var o = 0; o < objects[coord].length; ++o)
      p += "<br>" + tileimage(objects[coord][o]) + " " + objects[coord][o];
  */

  $$("pos").innerHTML = p;
}

function render(con, i, j, index, tileimg) {
  if (!tileimg) tileimg = tiles;
  con.drawImage(tileimg,
                tiledim * (index % grid_width), 
                tiledim * Math.floor(index / grid_width),
                tiledim, tiledim,
                i*dtiledim, j*dtiledim, dtiledim, dtiledim);
}

function setpos(x,y) {
  pos[0] = (x + map_width) % map_width;
  pos[1] = (y + map_height) % map_height;
  renderMap(true);
}

var tick = 0;


function animate(object_index, tweak) {
  var frame = ((((tweak || 0) + object_index) * 14489 + tick) >> 4) & 3;
  if (frame == 3) frame = 1;
  if (1440 <= object_index && object_index < 1792 && (object_index & 3) != 3)
    return (object_index & ~3) + frame;
  else
    return object_index;
}

function renderMap(evenIfNotAnimated) {
  ++tick;
  

  var con = can.getContext("2d");
  for (var j = 0; j < viewheight; ++j) {
    for (var i = 0; i < viewwidth; ++i) {
      var x = (i + pos[0]) % map_width;
      var y = (j + pos[1]) % map_height;
      var coord = x + y * map_width;

      /*
      if (!evenIfNotAnimated && !objects[coord]) 
        continue;
      */

      if (x == party.x && y == party.y) {
        if (Math.abs(party.map) == 4) 
          render(con, i, j, 31, $$("u4tiles"));
        else
          render(con, i, j, 284, $$("u5tiles"));
      } else {
        render(con, i, j, tile(x, y));
      }

      /*
      if (objects[coord]) {
        for (var o = objects[coord].length-1; o >= 0; --o)
          if (!tileflag[objects[coord][o]].ontop)
            render(con, i, j, animate(objects[coord][o], coord + o));
        for (var o = objects[coord].length-1; o >= 0; --o)
          if (tileflag[objects[coord][o]].ontop)
            render(con, i, j, animate(objects[coord][o], coord + o));
      }
      */
/*
      // Fade to black 
      var d = 0;
      if (i == 2 || j == 2 || i == viewwidth-3 || j == viewheight-3) d = 447;
      if (i == 1 || j == 1 || i == viewwidth-2 || j == viewheight-2) d = 446;
      if (i == 0 || j == 0 || i == viewwidth-1 || j == viewheight-1) d = 445;
*/

/*
      // Fade to moldy old paper (which doesn't quite work...
      d = 0;
      if (j == 0) {
        if (i == 0) d = 432;
        else if (i < viewwidth - 1) d = 433;
        else d = 434;
      } else if (j == viewheight - 1) {
        if (i == 0) d = 435;
        else if (i < viewwidth - 1) d = 436;
        else d = 437;
      } else {
        if (i == 0) d = 438;
        else if (i == viewwidth - 1) d = 439;
      }

      if (d) {
        render(con, i, j, d);
      }
*/
    }
  }
}

function tile(x, y) {
  return map[y][x];
}

</script>

</body>
</html>
